#
# backend configuration
#

server {
	listen 80;
	access_log /var/log/nginx/app-access.log main;
	error_log /var/log/nginx/app-error.log;

	proxy_connect_timeout 5s;
	proxy_send_timeout 15s;
	proxy_read_timeout 15s;

	location / {
		add_header X-Backend $hostname always;
		root /www/static;
	}
}
